spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=false


spring.datasource.url=jdbc:postgresql://localhost:5432/realestate
spring.datasource.username=realestate
spring.datasource.password=admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

flyway.user=realestate
flyway.password=admin
flyway.url=jdbc:postgresql://localhost:5432/realestate
flyway.locations=filesystem:db/migration
flyway.baselineOnMigrate = true